<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameVisualHelper</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/Cops/mj.png</normaloff>:/resources/Cops/mj.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="m_scrollArea">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>398</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionYoung"/>
    <addaction name="actionCops"/>
    <addaction name="m_oneshotAct"/>
    <addaction name="m_13legion"/>
    <addaction name="actionCats"/>
    <addaction name="m_warhammerAct"/>
    <addaction name="m_lgIrlAct"/>
    <addaction name="m_secondeCite"/>
    <addaction name="m_framelessAct"/>
   </widget>
   <widget class="QMenu" name="m_hideMenu">
    <property name="title">
     <string>Hide</string>
    </property>
   </widget>
   <addaction name="menuAction"/>
   <addaction name="m_hideMenu"/>
  </widget>
  <action name="actionYoung">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Young</string>
   </property>
  </action>
  <action name="m_framelessAct">
   <property name="text">
    <string>Frameless</string>
   </property>
  </action>
  <action name="actionCops">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cops</string>
   </property>
  </action>
  <action name="actionCats">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cats</string>
   </property>
  </action>
  <action name="m_oneshotAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>L5R oneshot</string>
   </property>
  </action>
  <action name="m_13legion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>13 légions</string>
   </property>
  </action>
  <action name="m_warhammerAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Warhammer</string>
   </property>
  </action>
  <action name="m_lgIrlAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LG-IRL</string>
   </property>
  </action>
  <action name="m_secondeCite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Seconde Cité</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
