<RCC>
    <qresource prefix="/">
        <file>resources/Tsuruchi_Nayu.jpg</file>
        <file>resources/Bayushi_Takayoshi.png</file>
        <file>resources/Akodo_Eiichi.png</file>
        <file>resources/Shinjo_Zhia.jpg</file>
        <file>resources/kitsuki.jpg</file>
        <file>resources/Asako.jpg</file>
        <file>resources/Isawa.jpg</file>
        <file>resources/kakita.jpg</file>
        <file>resources/mj.jpg</file>
        <file>resources/Akodo_Eiichi-gray.png</file>
        <file>resources/Asako-gray.jpg</file>
        <file>resources/Bayushi_Takayoshi-gray.png</file>
        <file>resources/Isawa-gray.jpg</file>
        <file>resources/kakita-gray.jpg</file>
        <file>resources/kitsuki-gray.jpg</file>
        <file>resources/mj-gray.jpg</file>
        <file>resources/Shinjo_Zhia-gray.jpg</file>
        <file>resources/Tsuruchi_Nayu-gray.jpg</file>
        <file>resources/Cops/Daniel_Mark.png</file>
        <file>resources/Cops/Daniel_Mark-gray.png</file>
        <file>resources/Cops/Guillermo_Gonzalvez.png</file>
        <file>resources/Cops/Guillermo_Gonzalvez-gray.png</file>
        <file>resources/Cops/Lynn_Gray-Rike.png</file>
        <file>resources/Cops/Lynn_Gray-Rike-gray.png</file>
        <file>resources/Cops/Rick_Darcy.png</file>
        <file>resources/Cops/Rick_Darcy-gray.png</file>
    </qresource>
</RCC>
