<RCC>
    <qresource prefix="/">
        <file>resources/mj-gray.jpg</file>
        <file>qml/main.qml</file>
        <file>qml/CharacterItem.qml</file>
        <file>qml/grayscale.frag.qsb</file>
        <file>qml/ImagePathView.qml</file>
        <file>qml/ImageView.qml</file>
        <file>resources/L5RRiz/wallpaper.png</file>
        <file>resources/L5RRiz/cadre_0.png</file>
        <file>resources/L5RRiz/cadre_1.png</file>
        <file>resources/L5RRiz/cadre_2.png</file>
        <file>resources/L5RRiz/cadre_3.png</file>
        <file>resources/L5RRiz/cadre_4.png</file>
        <file>resources/L5RRiz/cadre_5.png</file>
        <file>resources/L5RRiz/cadre_6.png</file>
        <file>resources/L5RRiz/cadre_7.png</file>
        <file>resources/L5RRiz/header.png</file>
        <file>qml/CustomFrame.qml</file>
        <file>resources/L5RRiz/Perso/aka.png</file>
        <file>resources/L5RRiz/Perso/Gosetsu.png</file>
        <file>resources/L5RRiz/Perso/kaiu_Ryujiro.png</file>
        <file>resources/L5RRiz/Perso/Kakita_Yoake.png</file>
        <file>resources/L5RRiz/Perso/Kokoe.jpg</file>
        <file>resources/L5RRiz/Perso/tsuruchi_suda.jpg</file>
        <file>resources/L5RRiz/Perso/mj.jpg</file>
        <file>resources/L5RRiz/Perso/yasuki_dazai.png</file>
        <file>qml/CenterContent.qml</file>
        <file>qml/MapViewer.qml</file>
        <file>qml/Token.qml</file>
        <file>resources/L5RRiz/Perso/Ichiro_Kunika.png</file>
        <file>qml/GridGallery.qml</file>
        <file>qml/SheetViewer.qml</file>
        <file>resources/L5RRiz/symbols/185px-Badger.png</file>
        <file>resources/L5RRiz/symbols/185px-Bat.png</file>
        <file>resources/L5RRiz/symbols/185px-Boar.png</file>
        <file>resources/L5RRiz/symbols/185px-Centipede.png</file>
        <file>resources/L5RRiz/symbols/185px-Dragonfly.png</file>
        <file>resources/L5RRiz/symbols/185px-Falcon.png</file>
        <file>resources/L5RRiz/symbols/185px-Sparrow.png</file>
        <file>resources/L5RRiz/symbols/185px-Tortoise.png</file>
        <file>resources/L5RRiz/symbols/185px-Wasp.png</file>
        <file>resources/L5RRiz/symbols/crab.png</file>
        <file>resources/L5RRiz/symbols/crane.png</file>
        <file>resources/L5RRiz/symbols/dragon.png</file>
        <file>resources/L5RRiz/symbols/empire.png</file>
        <file>resources/L5RRiz/symbols/lievre.png</file>
        <file>resources/L5RRiz/symbols/lion.png</file>
        <file>resources/L5RRiz/symbols/mante.png</file>
        <file>resources/L5RRiz/symbols/monkey.png</file>
        <file>resources/L5RRiz/symbols/ox.png</file>
        <file>resources/L5RRiz/symbols/pdf.png</file>
        <file>resources/L5RRiz/symbols/phenix.png</file>
        <file>resources/L5RRiz/symbols/ronin.png</file>
        <file>resources/L5RRiz/symbols/scorpion.png</file>
        <file>resources/L5RRiz/symbols/spider.png</file>
        <file>resources/L5RRiz/symbols/unicorn.png</file>
        <file>resources/L5RRiz/symbols/fox.png</file>
        <file>qml/Calendrier.qml</file>
        <file>qml/Months.qml</file>
        <file>qml/Seasons.qml</file>
        <file>qml/Celebrations.qml</file>
        <file>qml/CalendarItem.qml</file>
        <file>resources/L5RRiz/Perso/yasuki_kinjiro.png</file>
    </qresource>
</RCC>
