<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b4ea070f-5a13-4407-b09e-6da44aeaf425}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d50750d2-2fce-4535-a5d9-f3085b2ec286}</uid>
        </MElement>
       </base-MElement>
       <name>bbb</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9362f6d0-bc37-49da-b0a3-2a5687588a3b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9362f6d0-bc37-49da-b0a3-2a5687588a3b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>bbb</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
